# moutfit

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/eden/controllers/: ProductController.java  ShoppingCartController.java  UserController.java
backend/src/main/java/com/eden/dto/product/: CreateProductRequest.java  DeleteProductRequest.java  ProductDeleteDTO.java  ProductPostDTO.java  ProductResponse.java  UpdateProductRequest.java
backend/src/main/java/com/eden/dto/shoppingCart/: AddProductToCartDTO.java  ShoppingCartDeleteDTO.java  ShoppingCartRequestDTO.java  ShoppingCartResponseDTO.java  ShoppingCartUpdateDTO.java
backend/src/main/java/com/eden/dto/user/: UserDeleteDTO.java  UserPostDTO.java
backend/src/main/java/com/eden/models/: ProductModel.java  ShoppingCartModel.java
backend/src/main/java/com/eden/repository/: ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/com/eden/services/: ProductService.java  ShoppingCartService.java  UserService.java
backend/src/main/java/com/moutfit/: MoutfitApplication.java
backend/src/main/java/com/moutfit/config/: SecurityConfig.java
backend/src/main/java/com/moutfit/controllers/: ProductController.java  UserController.java
backend/src/main/java/com/moutfit/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdate.java  ProductUpdateDTO.java
backend/src/main/java/com/moutfit/dto/user/: UserChangePasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/com/moutfit/models/: Product.java  User.java
backend/src/main/java/com/moutfit/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/moutfit/services/: ProductService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
